<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body bgcolor="ADD8E6">
        <div class="header">
            <h1>Book Review Home Page</h1>
        </div>
        
        <div class="navigation">
            <a href="book.html">Home</a>
            <a href="review.html">New Reviews</a>
            <a href="top.html">Top Picks</a>
            <a href="self.html">Write a review</a>
            <a href="#">Genres</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
            <a href="#">About Us</a>
</div>
<form>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>

    <input type="submit" value="Login">
</form>
<div class="footer">
    <p>Contact us at</p>
</div>
</body>
</html>